[gd_scene load_steps=6 format=3 uid="uid://dfk5li6krubyx"]

[ext_resource type="PackedScene" uid="uid://dc0046gk3o82a" path="res://UI/UICard.tscn" id="1_wdibb"]
[ext_resource type="Texture2D" uid="uid://cb5fdc7qtd7m8" path="res://UI/Assets/AAA.png" id="2_8qyp7"]
[ext_resource type="Texture2D" uid="uid://ckhmwe5018mx3" path="res://UI/Assets/Attack.png" id="2_hbr1s"]
[ext_resource type="Texture2D" uid="uid://xx1f8i655mmc" path="res://UI/Assets/Armor.png" id="3_vt54j"]
[ext_resource type="Texture2D" uid="uid://dwqi2ae8j8bsl" path="res://UI/Assets/Snipe.png" id="4_vx88f"]

[node name="GameplayUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardDock" type="ReferenceRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.222
anchor_top = 0.785
anchor_right = 0.778
anchor_bottom = 1.0
offset_left = -0.240021
offset_top = -1.80005
offset_right = -0.76001
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -234.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(576, 234)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
clip_contents = true
layout_direction = 1
layout_mode = 2
theme_override_constants/separation = -50
alignment = 1

[node name="UiCard" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_wdibb")]
layout_mode = 2

[node name="FlavourImage" parent="MarginContainer/HBoxContainer/UiCard/Background/MarginContainer/VSplitContainer" index="0"]
texture = ExtResource("2_hbr1s")

[node name="UiCard2" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_wdibb")]
layout_mode = 2

[node name="FlavourImage" parent="MarginContainer/HBoxContainer/UiCard2/Background/MarginContainer/VSplitContainer" index="0"]
texture = ExtResource("2_8qyp7")

[node name="UiCard3" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_wdibb")]
layout_mode = 2

[node name="FlavourImage" parent="MarginContainer/HBoxContainer/UiCard3/Background/MarginContainer/VSplitContainer" index="0"]
texture = ExtResource("3_vt54j")

[node name="UiCard4" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_wdibb")]
layout_mode = 2

[node name="FlavourImage" parent="MarginContainer/HBoxContainer/UiCard4/Background/MarginContainer/VSplitContainer" index="0"]
texture = ExtResource("4_vx88f")

[node name="UiCard5" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_wdibb")]
layout_mode = 2

[editable path="MarginContainer/HBoxContainer/UiCard"]
[editable path="MarginContainer/HBoxContainer/UiCard2"]
[editable path="MarginContainer/HBoxContainer/UiCard3"]
[editable path="MarginContainer/HBoxContainer/UiCard4"]
